# Terms

./: .classpath  .gitignore  .project  LICENSE  README.md  bilingualExtractor.cmd  bilingualExtractor.sh  build.gradle  build.xml  extractTerms.bat  extractTerms.sh  sonar-project.properties
Localization/: terms.tmx  terms.xlf
src/: module-info.java
src/com/maxprograms/terms/: BilingualExtraction.java  BilingualTermExtractor.java  Candidate.java  Constans.java  Constants.java  LevenshteinDistance.java  Messages.java  StopWords.java  Term.java  TermExtractor.java  Token.java  Utils.java  stopWords.json  terms.properties  terms_es.properties
